couchbase.host=localhost
couchbase.userName=ibrahim
couchbase.password=todolist
couchbase.task-bucket-name=Task
couchbase.user-bucket-name=User
spring.data.couchbase.auto-index=true
logging.level.com.couchbase= ERROR